.item {
  padding: 12px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
  border-radius: 5px;

  .link {
    flex-grow: 2;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .transparent {
    opacity: 0.5;
  }

  @media (max-width: 880px) {
    flex-direction: column;
    align-items: center;
  }

  &:hover {
    background-color: var(--light-grey);
  }

  .inner {
    display: flex;
    flex-direction: column;
    flex-grow: 2;

    .name {
      font-weight: 600;
      font-size: 16px;
      line-height: 22px;
    }

    .price {
      font-size: 18px;
      line-height: 26px;
    }
  }

  .button {
    text-align: end;
    max-width: 100px;
    width: 100%;
    color: var(--super-light-grey);
    &:hover {
      text-decoration: underline;
    }

    @media (max-width: 880px) {
      text-align: center;

      margin-left: 0;
    }
  }

  .iconRight {
    margin-left: auto;
    margin-right: 10px;

    @media (max-width: 880px) {
      margin-left: 0;
      margin-right: 0;
    }
  }
}
